\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Objetivos}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{2}{1}{10/12}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Metodologia}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {1}{3}{1}{13/19}{Metodologia}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\sectionentry {2}{Caso de estudo}{20}{Caso de estudo}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Base de imagens}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Base de imagens}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Artistas escolhidos}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Artistas escolhidos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Caracter\IeC {\'\i }sticas do Barroco}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{3}{1}{23/24}{Caracter\IeC {\'\i }sticas do Barroco}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Caracter\IeC {\'\i }sticas do Barroco}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{Caracter\IeC {\'\i }sticas do Barroco}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Caracter\IeC {\'\i }sticas da Arte Moderna}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Caracter\IeC {\'\i }sticas da Arte Moderna}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{2}{28/28}{Caracter\IeC {\'\i }sticas da Arte Moderna}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{3}{29/29}{Caracter\IeC {\'\i }sticas da Arte Moderna}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{30}{Sum\IeC {\'a}rio de caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {2}{5}{1}{30/30}{Sum\IeC {\'a}rio de caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{An\IeC {\'a}lise das pinturas}{31}{An\IeC {\'a}lise das pinturas}{0}}
\headcommand {\beamer@sectionpages {20}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Etapas para processamento das imagens}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Etapas para processamento das imagens}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Janelamento}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Janelamento}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Pr\IeC {\'e}-processamento}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{3}{1}{34/35}{Pr\IeC {\'e}-processamento}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Segmenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {3}{4}{1}{36/38}{Segmenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{4}{2}{39/39}{Segmenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{40}{P\IeC {\'o}s-processamento}}\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {3}{5}{1}{40/42}{P\IeC {\'o}s-processamento}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{43}{Atributos extra\IeC {\'\i }dos}}\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {3}{6}{1}{43/43}{Atributos extra\IeC {\'\i }dos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{6}{2}{44/44}{Atributos extra\IeC {\'\i }dos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{6}{3}{45/46}{Atributos extra\IeC {\'\i }dos}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{47}{Sele\IeC {\c c}\IeC {\~a}o de atributos}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {3}{7}{1}{47/50}{Sele\IeC {\c c}\IeC {\~a}o de atributos}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {3}{7}{2}{51/51}{Sele\IeC {\c c}\IeC {\~a}o de atributos}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {4}{Resultados}{52}{Resultados}{0}}
\headcommand {\beamer@sectionpages {31}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {4}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Resultados para melhores atributos}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {4}{1}{1}{53/54}{Resultados para melhores atributos}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{1}{2}{55/56}{Resultados para melhores atributos}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Releitura do Barroco}}\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\slideentry {4}{2}{1}{57/57}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{2}{58/60}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {4}{2}{3}{61/61}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{4}{62/62}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{5}{63/63}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{6}{64/64}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{7}{65/66}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{67}{Releitura da Arte Moderna}}\headcommand {\beamer@subsectionpages {57}{66}}
\headcommand {\slideentry {4}{3}{1}{67/67}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{2}{68/69}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {4}{3}{3}{70/70}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{4}{71/71}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{5}{72/72}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{6}{73/73}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{7}{74/74}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{8}{75/75}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{9}{76/79}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {4}{3}{10}{80/80}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{3}{11}{81/83}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {4}{3}{12}{84/84}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{3}{13}{85/85}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{3}{14}{86/86}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{3}{15}{87/87}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{3}{16}{88/88}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\sectionentry {5}{Conclus\IeC {\~o}es}{89}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {52}{88}}
\headcommand {\beamer@subsectionpages {67}{88}}
\headcommand {\slideentry {5}{0}{17}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{18}{90/93}{}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {5}{0}{19}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {5}{0}{20}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{21}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {5}{0}{22}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {5}{0}{23}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\sectionentry {6}{Refer\IeC {\^e}ncias}{107}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@sectionpages {89}{106}}
\headcommand {\beamer@subsectionpages {89}{106}}
\headcommand {\slideentry {6}{0}{24}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\sectionentry {7}{Refer\^encias}{108}{Refer\^encias}{0}}
\headcommand {\beamer@sectionpages {107}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\slideentry {7}{0}{25}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{0}{25}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {7}{0}{25}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {107}{110}}
\headcommand {\beamer@sectionpages {107}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\def \inserttotalframenumber {61}}
