\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{1}{1}{10/10}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Objetivos}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{2}{1}{11/13}{Objetivos}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Metodologia}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {1}{3}{1}{14/20}{Metodologia}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\sectionentry {2}{Caso de estudo}{21}{Caso de estudo}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Base de imagens}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Base de imagens}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Artistas escolhidos}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Artistas escolhidos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Caracter\IeC {\'\i }sticas do Barroco}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{3}{1}{24/25}{Caracter\IeC {\'\i }sticas do Barroco}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Caracter\IeC {\'\i }sticas do Barroco}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{3}{27/27}{Caracter\IeC {\'\i }sticas do Barroco}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Caracter\IeC {\'\i }sticas da Arte Moderna}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Caracter\IeC {\'\i }sticas da Arte Moderna}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Caracter\IeC {\'\i }sticas da Arte Moderna}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{3}{30/30}{Caracter\IeC {\'\i }sticas da Arte Moderna}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{31}{Sum\IeC {\'a}rio de caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {2}{5}{1}{31/31}{Sum\IeC {\'a}rio de caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{An\IeC {\'a}lise das pinturas}{32}{An\IeC {\'a}lise das pinturas}{0}}
\headcommand {\beamer@sectionpages {21}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Etapas para processamento das imagens}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Etapas para processamento das imagens}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Janelamento}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Janelamento}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Pr\IeC {\'e}-processamento}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {3}{3}{1}{35/36}{Pr\IeC {\'e}-processamento}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Segmenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {3}{4}{1}{37/39}{Segmenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{4}{2}{40/40}{Segmenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{41}{P\IeC {\'o}s-processamento}}\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {3}{5}{1}{41/43}{P\IeC {\'o}s-processamento}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{44}{Atributos extra\IeC {\'\i }dos}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {3}{6}{1}{44/44}{Atributos extra\IeC {\'\i }dos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{6}{2}{45/45}{Atributos extra\IeC {\'\i }dos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{6}{3}{46/47}{Atributos extra\IeC {\'\i }dos}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{48}{Sele\IeC {\c c}\IeC {\~a}o de atributos}}\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {3}{7}{1}{48/51}{Sele\IeC {\c c}\IeC {\~a}o de atributos}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{7}{2}{52/52}{Sele\IeC {\c c}\IeC {\~a}o de atributos}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {4}{Resultados}{53}{Resultados}{0}}
\headcommand {\beamer@sectionpages {32}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Resultados para melhores atributos}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {4}{1}{1}{54/55}{Resultados para melhores atributos}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{1}{2}{56/57}{Resultados para melhores atributos}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Releitura do Barroco}}\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\slideentry {4}{2}{1}{58/58}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{2}{59/61}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {4}{2}{3}{62/62}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{4}{63/63}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{5}{64/64}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{6}{65/65}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{7}{66/67}{Releitura do Barroco}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{68}{Releitura da Arte Moderna}}\headcommand {\beamer@subsectionpages {58}{67}}
\headcommand {\slideentry {4}{3}{1}{68/68}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{2}{69/70}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{3}{3}{71/71}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{4}{72/72}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{5}{73/73}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{6}{74/74}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{7}{75/75}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{8}{76/76}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{3}{9}{77/80}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {4}{3}{10}{81/81}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{3}{11}{82/84}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {4}{3}{12}{85/85}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{3}{13}{86/86}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{3}{14}{87/87}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{3}{15}{88/88}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{3}{16}{89/89}{Releitura da Arte Moderna}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {5}{Conclus\IeC {\~o}es}{90}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {53}{89}}
\headcommand {\beamer@subsectionpages {68}{89}}
\headcommand {\slideentry {5}{0}{17}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{18}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {5}{0}{19}{95/98}{}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {5}{0}{20}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{21}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {5}{0}{22}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {5}{0}{23}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\sectionentry {6}{Refer\IeC {\^e}ncias}{108}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@sectionpages {90}{107}}
\headcommand {\beamer@subsectionpages {90}{107}}
\headcommand {\slideentry {6}{0}{24}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\sectionentry {7}{Refer\^encias}{109}{Refer\^encias}{0}}
\headcommand {\beamer@sectionpages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\slideentry {7}{0}{25}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{0}{25}{109/110}{}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {7}{0}{25}{109/111}{}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@subsectionpages {108}{111}}
\headcommand {\beamer@sectionpages {108}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\def \inserttotalframenumber {62}}
