\beamer@slide {fig:comp_formas}{7}
\beamer@slide {fig:carvel}{8}
\beamer@slide {tab:painters}{22}
\beamer@slide {fig:caravaggio:judite}{23}
\beamer@slide {fig:pollock:ritmo}{29}
\beamer@slide {tab:caracarts}{30}
\beamer@slide {fig:etapas-pdi}{32}
\beamer@slide {fig:janelamento}{33}
\beamer@slide {fig:eq}{34}
\beamer@slide {fig:expsegs}{39}
\beamer@slide {fig:rotulacao}{40}
\beamer@slide {fig:calccurvatura}{45}
\beamer@slide {eq:alpha}{47}
\beamer@slide {tab:alpha}{51}
\beamer@slide {fig:caso1_g1}{53}
\beamer@slide {fig:caso1_g2}{55}
\beamer@slide {fig:caravaggio:judite}{61}
\beamer@slide {fig:chiaroscuro}{63}
\beamer@slide {fig:chiaroscuro_modernos}{63}
\beamer@slide {fig:pollock:ritmo}{70}
\beamer@slide {fig:desc_opos_inov}{73}
\beamer@slide {fig:desc_dialetica}{74}
\beamer@slide {fig:caso1_oposEinov}{75}
\beamer@slide {fig:caso1_dialetica}{80}
\beamer@slide {fig:cm}{88}
