\beamer@slide {fig:comp_formas}{7}
\beamer@slide {fig:profundidade}{8}
\beamer@slide {fig:carvel}{9}
\beamer@slide {tab:painters}{23}
\beamer@slide {fig:caravaggio:judite}{24}
\beamer@slide {fig:pollock:ritmo}{30}
\beamer@slide {tab:caracarts}{31}
\beamer@slide {fig:etapas-pdi}{33}
\beamer@slide {fig:janelamento}{34}
\beamer@slide {fig:eq}{35}
\beamer@slide {fig:expsegs}{40}
\beamer@slide {fig:rotulacao}{41}
\beamer@slide {fig:calccurvatura}{46}
\beamer@slide {eq:alpha}{48}
\beamer@slide {tab:alpha}{52}
\beamer@slide {fig:caso1_g1}{54}
\beamer@slide {fig:caso1_g2}{56}
\beamer@slide {fig:caravaggio:judite}{62}
\beamer@slide {fig:chiaroscuro}{64}
\beamer@slide {fig:chiaroscuro_modernos}{64}
\beamer@slide {fig:pollock:ritmo}{71}
\beamer@slide {fig:desc_opos_inov}{74}
\beamer@slide {fig:desc_dialetica}{75}
\beamer@slide {fig:caso1_oposEinov}{76}
\beamer@slide {fig:caso1_dialetica}{81}
\beamer@slide {fig:cm}{89}
